
<div class="user__container">





    <div class="mb-3 row input__container">
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Username: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="username" placeholder="username">
            </div>
        </div>

        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Password: </label>
            <div class="col-sm-10">
                <input type="password" class="form-control" [(ngModel)]="password" placeholder="password">
            </div>
        </div>
        <div class="btn_grp">
            <button class="btn-primary" (click)="handleAdd()"> Add User </button>
            <button class="btn-danger" (click)="userList.pop()">Remove User</button>
        </div>
    </div>

    <!-- </form> -->


    <hr />
    <h2>Users List</h2>

    <ul class="list-group list-group-horizontal">
        <h3 class="list-group-item flex-fill">Sr. No</h3>
        <h3 class="list-group-item flex-fill">Usernames</h3>
        <h3 class="list-group-item flex-fill">Passwords</h3>
    </ul>
    <!-- <ul class="list-group list-group-horizontal"> -->
        <div *ngFor="let user of userList; index as indexOfelement;">


            <ul class="row justify-content-around">
                <span class="col-3">{{indexOfelement}}</span>
                <span class="col-3">{{user.name}}</span>
                <span class="col-3">{{user.pass}}</span>
            </ul>
            </div>
    <!-- </ol> -->

</div>