
h1{
    text-align: center;
    padding: 10px;
    background-color: rgb(124, 124, 124);
    text-shadow: 5px 5px 6px red;
    color: rgb(227, 231, 250);
}
p, ul, ol{
    margin: 100px;
}
header{
    background-color: rgb(132, 255, 132);
}
nav{
    background-color: rgb(160, 84, 221);
    padding: 10px;
}
nav a{
    color:white;
    padding: 20px;
}
nav a:hover{
    color: rgb(49, 40, 40);
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}

footer{
    background-color: black;
    padding: 10px;
}
footer *
{
    color: white;
    padding: 10px;
}
section{
    background-color: rgb(175, 236, 255);
}
section:nth-child(even)
{
    background-color: rgb(236, 228, 238);
    color: rgb(0, 0, 0);
}
table{
    margin-left: 50px;
    background-color: rgb(1, 29, 71);
    color: rgb(243, 228, 95);
}
table td:nth-child(1)
{
    text-align: right;
    padding-right: 20px;
}
table td{
    padding: 10px;
}
table.ecom{
    background-color: rgb(197, 186, 186);
}
table.ecom head{
    color: black;
}
table.ecom td{
    padding-left: 80px;
    padding-right: 80px;
    color: black;
}
table.ecom tr td{
    font-size: medium;
}